<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Galileo Lifelong Learning Center</title>
  <meta content="" name="descriptions">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
     <a href="index.html" class="logo mr-auto"><img src="https://res.cloudinary.com/skoniarek/image/upload/v1603413359/galileo/logo_vs4021.jpg" alt="" class="img-fluid"></a>
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="life-in-poland.html">Life in Poland</a></li>
        <li><a href="adventures.html">Adventure</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="active"><a href="who-we-are.html">Who We Are?</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav><!-- .nav-menu -->
    <a href="adventures.html" class="get-started-btn">Join Our Trips</a>
  </div>
</header><!-- End Header -->

  <main id="main">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider1-min_xad3nd.jpg" alt="" />
        </div>
        <div class="item">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider2-min_bmtogv.jpg" alt="" />
        </div>
        <div class="item">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider3-min_ydajbd.jpg" alt="" />
        </div>
        <div class="item">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider4-min_fkrx6i.jpg" alt="" />
        </div>
        <div class="item">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider5-min_anzcic.jpg" alt="" />
        </div>
        <div class="item">
          <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider6-min_eykfvp.jpg" alt="" />
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Projects</h2>
        <p>Galileo Lifelong Learning Centre plays an active role in developing the Erasmus projects’ overall strategy and in designing and implementing education policies. GLL Centre is open to many individuals and organisations, although eligibility varies from one action to another and from one country to another.
          However, it provides opportunities almost for everyone in the field of education; teachers, trainers, students, doctors, professors, universities and businesses.
          The aim of GLL Centre is to contribute to the Europe 2020 strategy for growth, jobs, social equity and inclusion, as well as the aims of ET2020, the EU's strategic framework for education and training.</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603369655/galileo/slider2-min_bmtogv.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Project1</a></h5>
                <p class="font-italic text-center">Start date Sunday, September 26th 2021</p>
                <p class="card-text">More information will be provided in the first quoter of 2021.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="https://res.cloudinary.com/skoniarek/image/upload/v1603413360/galileo/shutterstock_145330786_idgnbv.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Project2</a></h5>
                <p class="font-italic text-center">Sunday, November 15th 2021</p>
                <p class="card-text">More information will be provided in the second quoter of 2021.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Events Section -->

  </main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Galileo</h3>
          <h4>Lifelong Learning Center</h4>
        </div>
        <div class="col-lg-4">
          <div class="info">
            <div class="email">
              <i class="icofont-envelope"><strong>info@galileo.eu</strong></i>
            </div>
            <div class="phone">
              <i class="icofont-phone"><strong>+48 691 476 669</strong></i>
              <br><i class="icofont-phone"><strong>+48 730 906 494</strong></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>If you would like to stay up to date with Galileo services, just sing up for our Newsletter.
            You would be provided with all information needed.</p>
          <form action="" method="post"><input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Galileo Lifelong Learning Center
2020</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://skvdesigns.netlify.app">SKxDesigns</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>